# header information:
Hproject1|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell project_1;2{lay}
Cproject_1;2{lay}||mocmos|1750856063367|1751708498235||DRC_last_good_drc_area_date()G1751706645366|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1751706645366
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-24.5|5|15||R|
NMetal-1-P-Active-Con|contact@1||-11.5|5|15||R|
NMetal-1-P-Active-Con|contact@2||1.5|5|15||R|
NMetal-1-N-Active-Con|contact@4||-9|-40.5|5||R|
NMetal-1-N-Active-Con|contact@5||3|-40.5|5||R|
NMetal-1-N-Active-Con|contact@6||38|-37.5|15||R|
NMetal-1-N-Active-Con|contact@7||51|-37.5|15||R|
NMetal-1-Polysilicon-1-Con|contact@9||-24.5|-12.5||||
NMetal-1-N-Active-Con|contact@10||-22|-40.5|5||R|
NMetal-1-Metal-2-Con|contact@15||1.5|-12||||
NMetal-1-Polysilicon-1-Con|contact@17||1.5|-12||||
NMetal-1-Metal-2-Con|contact@18||-30|-49.5||||
NMetal-1-Polysilicon-1-Con|contact@20||-30|-49||||
NMetal-1-Metal-2-Con|contact@21||-6.5|-23||||
NMetal-1-Polysilicon-1-Con|contact@22||-6.5|-23||||
NMetal-1-Metal-2-Con|contact@23||45|-14||||
NMetal-1-Polysilicon-1-Con|contact@24||44.5|-14||||
NN-Transistor|nmos@0||-15.5|-40.5|7||R||SIM_spice_model(A16;D5X0.5;)SNMOS
NN-Transistor|nmos@1||-3|-40.5|7||R||SIM_spice_model(A16;D5)SNMOS
NN-Transistor|nmos@2||44.5|-37.5|17||R||SIM_spice_model(A16;D5)SNMOS
NMetal-1-Pin|pin@0||-8.5|-50||||
NMetal-1-Pin|pin@1||38|-50||||
NMetal-1-Pin|pin@2||38|-50||||
NPolysilicon-1-Pin|pin@3||-18|-13||||
NMetal-1-Pin|pin@5||-38|-12.5||||
NMetal-1-Pin|pin@7||-22|-22||||
NMetal-1-Pin|pin@8||-24.5|-22||||
NPolysilicon-1-Pin|pin@9||-5|-12||||
NMetal-1-Pin|pin@16||12.5|-12||||
NMetal-1-Pin|pin@17||1.5|-40.5||||
NMetal-1-Pin|pin@19||1.5|-29.5||||
NMetal-1-Pin|pin@20||3|-29.5||||
NMetal-1-Pin|pin@27||-42.5|-49.5||||
NPolysilicon-1-Pin|pin@28||-15.5|-49||||
NMetal-1-Pin|pin@29||-11.5|-23||||
NPolysilicon-1-Pin|pin@30||-3|-29.5||||
NPolysilicon-1-Pin|pin@31||-6.5|-29.5||||
NMetal-1-Pin|pin@32||65|-14||||
NPolysilicon-1-Pin|pin@33||44.5|-19.5||||
Ngeneric:Invisible-Pin|pin@34||-80|-34.5|||||SIM_spice_card(A20;D5)S[vdd vdd 0 DC 5,*VIN1 in1 0 DC 0,*VIN2 in2 0 DC 0.9,VIN1 in1 0  SIN(0.9 0.05 1k),VIN2 in2 0 DC 0.9,*VIN1 in1 0 AC 1 DC 0.9  ,*VIN2 in2 0 DC 0 ,VBIAS vbias 0 DC 2.5,.tran 1u 10m,*.dc VIN1 0.7 1.1 0.001,*.ac dec 100 1 1Meg,".include D:\\electric\\c5_models.txt"]
NP-Transistor|pmos@0||-18|5|17||R||SIM_spice_model(A16;D5X-0.5;)SPMOS
NP-Transistor|pmos@1||-5|5|17||R||SIM_spice_model(A16;D5X-0.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||14.5|-57|81|||
NMetal-1-N-Well-Con|well@0||-12.5|23.5|25|||
AP-Active|net@0|||S0|contact@1||-11|5|pmos@0|diff-bottom|-14.25|5
AP-Active|net@1|||S1800|contact@0||-24.5|5|pmos@0|diff-top|-21.75|5
AP-Active|net@2|||S0|pmos@1|diff-top|-8.75|5|contact@1||-11.5|5
AP-Active|net@3|||S0|contact@2||2|4.5|pmos@1|diff-bottom|-1.25|4.5
AN-Active|net@5|||S0|contact@4||-9|-40.5|nmos@0|diff-bottom|-11.75|-40.5
AN-Active|net@6|||S0|nmos@1|diff-top|-6.75|-40.5|contact@4||-9|-40.5
AN-Active|net@7|||S0|contact@5||3|-40.5|nmos@1|diff-bottom|0.75|-40.5
AN-Active|net@8|||S1800|contact@6||37.5|-37.5|nmos@2|diff-top|40.75|-37.5
AN-Active|net@9|||S0|contact@7||51.5|-37.5|nmos@2|diff-bottom|48.25|-37.5
AMetal-1|net@10||1|S900|contact@4||-8.5|-40.5|pin@0||-8.5|-50
AMetal-1|net@11||1|S1800|pin@0||-8.5|-50|pin@1||38|-50
AMetal-1|net@12||1|S1800|pin@1||38|-50|pin@2||38|-50
AMetal-1|net@13||1|S900|contact@6||38|-37.5|pin@2||38|-50
AMetal-1|net@14||1|S900|contact@7||51|-37.5|substr@0||51|-57
AMetal-1|net@15||1|S2700|contact@1||-11.5|5|well@0||-11.5|23.5
APolysilicon-1|net@16|||S900|pmos@0|poly-left|-18|-7|pin@3||-18|-13
APolysilicon-1|net@17|||S0|pin@3||-18|-13|contact@9||-24|-13
AMetal-1|net@21||1|S900|contact@0||-24.5|5.5|contact@9||-24.5|-12
AMetal-1|net@22||1|S0|contact@9||-24.5|-12.5|pin@5||-38|-12.5
AN-Active|net@25|||S1800|contact@10||-22.5|-40.5|nmos@0|diff-top|-19.25|-40.5
AMetal-1|net@26||1|S2700|contact@10||-22|-40.5|pin@7||-22|-22
AMetal-1|net@27||1|S0|pin@7||-22|-22|pin@8||-24.5|-22
AMetal-1|net@28||1|S900|contact@9||-24.5|-12.5|pin@8||-24.5|-22
APolysilicon-1|net@29|||S900|pmos@1|poly-left|-5|-7|pin@9||-5|-12
AMetal-1|net@43|||S0|contact@15||2.5|-12|contact@17||1.5|-12
AMetal-1|net@44||1|S900|contact@2||2|5|contact@17||2|-12
APolysilicon-1|net@45|||S1800|pin@9||-5|-12|contact@17||1.5|-12
AMetal-1|net@47||1|S1800|contact@17||1.5|-12|pin@16||12.5|-12
AMetal-1|net@48||6|IS0|contact@5||3|-40.5|pin@17||1.5|-40.5
AMetal-1|net@51||1|S900|contact@17||1.5|-12|pin@19||1.5|-29.5
AMetal-1|net@52||1|S1800|pin@19||1.5|-29.5|pin@20||3|-29.5
AMetal-1|net@53||1|S2700|contact@5||3|-40.5|pin@20||3|-29.5
AMetal-1|net@60||1|S0|contact@18||-30|-49.5|pin@27||-42.5|-49.5
APolysilicon-1|net@62|||S900|nmos@0|poly-left|-15.5|-47.5|pin@28||-15.5|-49
APolysilicon-1|net@63|||S0|pin@28||-15.5|-49|contact@20||-30|-49
AMetal-1|net@64||1|S2700|contact@18||-30|-49.5|contact@20||-30|-49
AMetal-1|net@65||1|S0|contact@21||-6.5|-23|pin@29||-11.5|-23
APolysilicon-1|net@66|||S2700|nmos@1|poly-right|-3|-33.5|pin@30||-3|-29.5
APolysilicon-1|net@67|||S0|pin@30||-3|-29.5|pin@31||-6.5|-29.5
APolysilicon-1|net@68|||S2700|pin@31||-6.5|-29.5|contact@22||-6.5|-23
AMetal-1|net@69|||S|contact@21||-6.5|-23|contact@22||-6.5|-23
AMetal-1|net@70||1|S1800|contact@23||45|-14|pin@32||65|-14
APolysilicon-1|net@71|||S2700|nmos@2|poly-right|44.5|-25.5|pin@33||44.5|-19.5
APolysilicon-1|net@72|||S2700|pin@33||44.5|-19.5|contact@24||44.5|-14
AMetal-1|net@73||1|S0|contact@23||45|-14|contact@24||44.5|-14
Egnd||D5G2;|substr@0||U
Ein1||D5G2;|pin@27||U
Ein2||D5G2;|pin@29||U
Eout1||D5G2;|pin@5||U
Eout2||D5G2;|pin@16||U
Evbias||D5G2;|pin@32||U
Evdd||D5G2;|well@0||U
X

# Cell project_1;1{lay}
Cproject_1;1{lay}||mocmos|1750675798507|1750675798508|
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell project_1;1{sch}
Cproject_1;1{sch}||schematic|1750674816384|1751563185917|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||24|7.5||||
NOff-Page|conn@2||-31.5|-1.5||||
NOff-Page|conn@3||30.5|-1.5|||RR|
NOff-Page|conn@5||-12.5|-19.5||||
NOff-Page|conn@6||-32.5|7|||RR|
NGround|gnd@2||-0.5|-29.5||||
N4-Port-Transistor|nmos-4@0||-21|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(A20;D5X0.5;Y-1;)D10.0|SIM_spice_model(A20;D5Y-5.5;)SNMOS
N4-Port-Transistor|nmos-4@1||16|-1.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(A20;D5X0.5;Y-1;)D10.0|SIM_spice_model(A20;D5Y-5.5;)SNMOS
N4-Port-Transistor|nmos-4@2||-2.5|-19.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(A20;D5X0.5;Y-1;)D20.0|SIM_spice_model(A20;D5Y-6;)SNMOS
NWire_Pin|pin@0||-19|23.5||||
NWire_Pin|pin@1||14|23.5||||
NWire_Pin|pin@3||-19|-8.5||||
NWire_Pin|pin@5||14|-8.5||||
NWire_Pin|pin@6||-0.5|-8.5||||
NWire_Pin|pin@14||-2|23.5||||
NWire_Pin|pin@20||14|7.5||||
Ngeneric:Invisible-Pin|pin@27||-53.5|-15|||||SIM_spice_card(A20;D5)S[vdd vdd 0 DC 5,*VIN1 in1 0 DC 0,*VIN2 in2 0 DC 0.9,VIN1 in1 0  SIN(0.9 0.05 1k),VIN2 in2 0 DC 0.9,*VIN1 in1 0 AC 1 DC 0.9  ,*VIN2 in2 0 DC 0 ,VBIAS vbias 0 DC 2.0,.tran 1u 10m,*.dc VIN1 0.7 1.1 0.001,*.ac dec 100 1 1Meg,".include D:\\electric\\c5_models.txt"]
NWire_Pin|pin@28||-11.5|17||||
NWire_Pin|pin@29||-11.5|10.5||||
NWire_Pin|pin@30||-19|10.5||||
NWire_Pin|pin@31||7.5|17.5||||
NWire_Pin|pin@32||7.5|13||||
NWire_Pin|pin@33||14|13||||
NWire_Pin|pin@34||-19|7||||
N4-Port-Transistor|pmos-4@0||-17|17|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(A20;D5Y-5;)SPMOS
N4-Port-Transistor|pmos-4@1||12|17.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(A20;D5Y-4.5;)SPMOS
NPower|pwr@0||-2|28||||
Awire|net@0|||2700|pmos-4@0|s|-19|19|pin@0||-19|23.5
Awire|net@2|||900|pin@1||14|23.5|pmos-4@1|s|14|19.5
Awire|net@6|||900|nmos-4@0|s|-19|-3.5|pin@3||-19|-8.5
Awire|net@9|||900|nmos-4@1|s|14|-3.5|pin@5||14|-8.5
Awire|net@11|||0|pin@5||14|-8.5|pin@6||-0.5|-8.5
Awire|net@12|||0|pin@6||-0.5|-8.5|pin@3||-19|-8.5
Awire|net@13|||2700|nmos-4@2|d|-0.5|-17.5|pin@6||-0.5|-8.5
Awire|net@21|||2700|pmos-4@0|b|-19|18|pmos-4@0|s|-19|19
Awire|net@22|||2700|pmos-4@1|b|14|18.5|pmos-4@1|s|14|19.5
Awire|net@31|||900|pwr@0||-2|28|pin@14||-2|23.5
Awire|net@34|||900|nmos-4@0|b|-19|-2.5|nmos-4@0|s|-19|-3.5
Awire|net@35|||900|nmos-4@1|b|14|-2.5|nmos-4@1|s|14|-3.5
Awire|net@36|||900|nmos-4@2|b|-0.5|-20.5|nmos-4@2|s|-0.5|-21.5
Awire|net@41|||1800|conn@2|y|-29.5|-1.5|nmos-4@0|g|-22|-1.5
Awire|net@46|||0|conn@3|y|28.5|-1.5|nmos-4@1|g|17|-1.5
Awire|net@51|||1800|conn@5|y|-10.5|-19.5|nmos-4@2|g|-3.5|-19.5
Awire|net@52|||2700|gnd@2||-0.5|-27.5|nmos-4@2|s|-0.5|-21.5
Awire|net@58|||900|pin@20||14|7.5|nmos-4@1|d|14|0.5
Awire|net@59|||0|conn@1|a|22|7.5|pin@20||14|7.5
Awire|net@60|||1800|pin@0||-19|23.5|pin@14||-2|23.5
Awire|net@63|||0|pin@1||14|23.5|pin@14||-2|23.5
Awire|net@85|||1800|pmos-4@0|g|-16|17|pin@28||-11.5|17
Awire|net@86|||900|pin@28||-11.5|17|pin@29||-11.5|10.5
Awire|net@87|||900|pmos-4@0|d|-19|15|pin@30||-19|10.5
Awire|net@89|||0|pin@29||-11.5|10.5|pin@30||-19|10.5
Awire|net@90|||0|pmos-4@1|g|11|17.5|pin@31||7.5|17.5
Awire|net@91|||900|pin@31||7.5|17.5|pin@32||7.5|13
Awire|net@92|||900|pmos-4@1|d|14|15.5|pin@33||14|13
Awire|net@93|||900|pin@33||14|13|pin@20||14|7.5
Awire|net@94|||1800|pin@32||7.5|13|pin@33||14|13
Awire|net@95|||900|pin@30||-19|10.5|pin@34||-19|7
Awire|net@96|||900|pin@34||-19|7|nmos-4@0|d|-19|0.5
Awire|net@97|||1800|conn@6|a|-30.5|7|pin@34||-19|7
Egnd||D5G2;Y-4;|gnd@2||G
Ein1||D5G2;X-1.5;|conn@2|a|I
Ein2||D5G2;X-1.5;|conn@3|a|I
Eout1||D5G2;|conn@6|a|O
Eout2||D5G2;X6;|conn@1|a|O
Evbias||D5G2;X-2.5;|conn@5|a|U
Evdd||D5G2;|pwr@0||P
X
